{
  "name": "Vive Quintay - Operaciones",
  "short_name": "Vive Quintay Spa",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0A2F4F",
  "theme_color": "#0A2F4F",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/vivequintay/Verificador/refs/heads/main/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/vivequintay/Verificador/refs/heads/main/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
